# tempurature-poc

./: .gitignore  Dockerfile.java  pom.xml  test-service.sh
deploy/: Dockerfile.java  compose.yaml
playbooks/: deploy-playbook.yaml  inventory.ini
src/main/java/com/myfr/llm/functions/tempurature_poc/: LlmDataServiceApplication.java
src/main/java/com/myfr/llm/functions/tempurature_poc/config/: LlamaConfig.java  LoggingConfig.java
src/main/java/com/myfr/llm/functions/tempurature_poc/controller/: DataLookupController.java
src/main/java/com/myfr/llm/functions/tempurature_poc/interceptor/: LoggingInterceptor.java
src/main/java/com/myfr/llm/functions/tempurature_poc/service/: LlamaService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/myfr/llm/functions/tempurature_poc/: TempuraturePocApplicationTests.java
