spring.application.name=tempurature-poc

# src/main/resources/application.properties
server.port=8081
llama.server.url=http://llama-server:8080
logging.level.com.example.llmdataservice=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator